@import url(fonts.css);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Museo Sans Cyrl';
}

.container {
  width: 100%;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/wallpaper.png");
  background-repeat: no-repeat;
  background-position: center;
}


/* HEADER */
.header {
  padding: 0 19.6vw;
  background-color: rgba(0, 0, 0, 0.21);
  border-bottom: 1px solid rgba(255, 255, 255, 0.21);
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  border-left: 1px solid rgba(255, 255, 255, 0.21);
  border-right: 1px solid rgba(255, 255, 255, 0.21);
  padding: 25px 13px 40px 25px;
  position: relative;
}

.navbar-brand img {
  width: 15vw;
}
.menu-item{
  position: relative;
}
.menu-item:hover .menu-item__link{
  opacity: 0.5;
}
.menu-item__link{
  position: relative;
  color: white;
  font-family: "Museo Sans Cyrl";
  font-weight: 300;
  font-size: calc(12px + 4 *  (100vw / 1920));
  padding: 1.2em .9em;
  transition: opacity 0.2s;
}

.menu-item__link::before{
  display: block;
  content: '';
  width: 80%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: bottom 0.2s, opacity 0.2s;
}
.menu-item:hover .menu-item__link::before{
  bottom: 5px;
  opacity: 1;
}
/* MAIN */
.main{
  padding: 0 15vw 0 19.6vw;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
}
.main__block{
  
}
.svg-block{
  position: relative;
}
.title{
  margin-top: 42px;
  font-size: 58px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(255,63,4,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title-addition{
  font-size: 25px;
  font-weight: 300;
  background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(255,63,4,1) 100%);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
}
.regist-btn{
  display: inline-block;
  margin-top: 90px;
  padding: 0.6em 1.5em;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-image: radial-gradient(rgb(35, 86, 255), rgba(0, 0, 0, 0)) 1;
  transition: color 0.5s;
}
.regist-btn:hover{
  color: white;
  border-image: radial-gradient(rgb(35, 86, 255), rgba(0, 0, 0, 0)) 10;
}
.regist-btn span,
.regist-btn span::before{
  transition: box-shadow 0.3s, width 0.5s;
}
.regist-btn:hover span,
.regist-btn:hover span::before{
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.6);
}
.svg{
  position: absolute;
  top: 230px;
  left: 145px;
  background-image: url(../img/line.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 510% 210%;
  width: 500px;
  height: 100px;
}
.dot{
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: black;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  bottom: -30px;
  left: 580px;
}



.grid{
  display: grid;
  grid-template: repeat(2, 1fr) /repeat(2, 1fr);
  gap: 10px;
}
.info-block{
  padding: 15px;
  border: 1px solid transparent;
  cursor: pointer;
}
.info-block:nth-child(1){
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.05)));
}
.info-block:nth-child(2){
  background: -webkit-gradient(linear, right top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.03)));
}
.info-block:nth-child(3){
  background: -webkit-gradient(linear, left bottom, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.03)));
}
.info-block:nth-child(4){
  background: -webkit-gradient(linear, right bottom, left top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.03)));
}
.info-block:hover{
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color:rgba(255, 255, 255, 0.05);
  transition: border 0.5s, background-color 1.5s;
}
.info{
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.75);
  line-height: 10px;
}
.suptext{
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}
.subtext{
  font-size: 16px;
  font-weight: 700;
}


.corner-top-left,
.corner-top-right,
.corner-bottom-left,
.corner-bottom-right{
  width: 7px;
  height: 1px;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.5);
}
.corner-top-left::before,
.corner-top-right::before,
.corner-bottom-left::before,
.corner-bottom-right::before{
  content: '';
  width: 1px;
  height: 7px;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.5);
}

.corner-top-left,
.corner-top-right{
  top: -1px;
}
.corner-bottom-left,
.corner-bottom-right{
  bottom: -1px;
}
.corner-bottom-left,
.corner-top-left{
  left: -1px;
}
.corner-top-right,
.corner-bottom-right{
  right: -1px;
}
.corner-top-left::before{
  left:0px;
}
.corner-bottom-right::before,
.corner-bottom-left::before{
  bottom: 0;
}
.corner-top-right:before,
.corner-bottom-right::before{
  right: 0px;
}

@media (max-width: 1919.9px) {
  .dot{
    display: none;
  }
  .svg{
    display: none;
  }
  .header {
    padding: 0 13vw;
  }
}
@media (max-width: 1399.9px){
  .header {
    padding: 0 10vw;
  }
  .main{
    padding: 0 5vw 0 10vw;
  }
}
@media (max-width: 1199.9px){

}
@media (max-width: 991.9px){

}
@media (max-width: 766.9px){

}
@media (max-width: 575.9px){

}